
.container-flex {
    display:flex;
    width: 100%;
}

.main{
    flex-wrap: wrap;
}

.nav{
    font-size: 25px;
    justify-content: flex-end;
    gap: 20px;
    padding-bottom: 10px;
    align-items: center;

    && .nav-menu{
        justify-content: end;
        padding-top: 30px;
    }

        && a{
        font-size: 15px;
        text-decoration: none;
        padding: 0 20px;
    }

    && .nav-icon{
        background-image: url(../../images/logo.jpg);
        background-size: cover;
        height: 100px;
        width: 100px;
        margin-left: 20px;
    }
}

.banner{
    background-image: url(../../images/forestbackground.jpg);
    background-size: cover;
    font-weight: 500px;
    justify-content:flex-start;    
    min-height: 200px;
    width: 100%;
    padding: 100px 50px;
    background-repeat: repeat-y;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:aqua;
    word-spacing: 10px;
    
}
.messages{
    flex-direction: column;
    min-height: 25em;
    margin-top: 15px;
    align-items: center;
    flex-wrap: wrap;

    && .messages-title{
        font-size: larger;
        font-weight: bold;
    }

    && .messages-content{
    width: 60em;
    padding: 0 15px;
    text-align: center;
    }
}

.services {
    flex-direction: column;
    min-height: 25em;
    margin-top: 15px;
    align-items: center;
    flex-wrap: wrap;

    && .service-content {
        width: 80em;
        padding: 0 15px;
        text-align: center;
        margin: auto;
        min-height: 25em;
        align-items: center;
    }

    && .services-list {
        align-items: end;
    
        && div{
            align-items: center;
            padding: 25px;
            border: 2px solid #3563cf;
            margin: 5px;
            border-radius: 25px;
        }
    }
    
    && .services-desc {
        border: 2px solid;
        padding: 5px;
        margin: 5px;
        border-radius: 5px;
        min-width: 60%;
        height: 155px;
    }    
}

.contact-content {
    flex-direction: column;
    min-height: 25em;
    margin-top: 15px;
    align-items: center;
    flex-wrap: wrap;

}

.contact{
    align-items: center;
}

.contact-title{
    flex-direction:row;
    justify-content: center;
    margin-top: 40px;
    font-size: 30px;
    font-weight: 200;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-right: 70px;

}


.form{
    display:flex;
    min-height: 200px;
    margin-top: 30px;
    justify-content: center;

    && h3{
    display: flex;
    flex-direction: column;
    }
    
    && .fields{
        display:grid;
        justify-content: center;
        gap: 5px;
        padding: 5px;
        padding-top: 10px;
        font-weight: 400;
        flex-grow: 1;

        && input, textarea {
            padding: 2px;
            border-radius: 5px;
            font-size: 25px;
            margin: 2px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-right: 10px;
            
        }
    }      

    && .btns{
        flex-direction: column;
        align-items: center;
        padding: 10px;
        && button{
            padding: 10px 15px;
            align-items: center;
            margin-bottom: 10px;
            margin-right: 5px;
            color: rgb(230, 138, 27);
            font-size: 20px;
        }
    }
}

.footer{
    display: flex;
    margin-left: 10px;
    font-weight:bold;
    padding-top: 10px;
}